<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterTercera.master.cs" Inherits="Tercera_Entity.MasterTercera" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <title>
       Tercera Generación
    </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet"/>
<link href="Content/css/bootstrap-select.css" rel="stylesheet"/>
<link href="Content/css/bootstrap-datepicker3.min.css" rel="stylesheet"/>
<link href="Content/css/font-awesome.min.css" rel="stylesheet"/>
<link href="Content/css/icheck/blue.min.css" rel="stylesheet"/>
<link href="Content/css/AdminLTE.css" rel="stylesheet"/>
<link href="Content/css/skins/skin-blue.css" rel="stylesheet"/>
	
    
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>



    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server">
        </asp:ScriptManager> 
    <div>
        <div class="wrapper" style="height: auto; min-height: 100%;">
        <header class="main-header">
    
    <a href="../Paginas_Web/Principal.aspx" class="logo">
        
        <span class="logo-mini"><b>ASP</b></span>
        
        <span class="logo-lg"><b>Anderson - </b> Amador</span>
    </a>
    
    
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="/Content/img/user.jpg" class="user-image" alt="User Image">
                        <span class="hidden-xs"><%=Session["Usuario"]%></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="user-header">
                            <img src="/Content/img/user.jpg" class="img-circle" alt="User Image">

                            <p>
                                <%=Session["Usuario"]%>
                                <small>Miembro desde Sep. 2018</small>
                            </p>
                        </li>
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="#" class="btn btn-default btn-flat">Profile</a>
                            </div>
                            <div class="pull-right">
                                <asp:Button ID="BCerrar" runat="server" Text="Cerrar Sesión" CssClass="btn btn-default btn-flat" />
                               <%-- <a href="#" class="btn btn-default btn-flat">Cerrar Sesion</a>--%>
                            </div>
                        </li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </nav>
</header>
        <aside class="main-sidebar">
    <section class="sidebar" style="height: auto;">
        
        <ul class="sidebar-menu tree" data-widget="tree">
            <li class="header"></li>
            <%--MANTENIMIENTOS--%>
             <li id="Mantenimientos" runat="server">
               <%--  ../Paginas_Web/Administracion.aspx--%>
                <a href="Depto_Index.aspx"><i class="fa fa-wrench"></i> <span>Departamento</span></a>
                 
            </li>

            <%--Ciudad--%>
            <li id="Seguridad" runat="server">
                <a href="Ciudad_Index.aspx"><i class="fa fa-wrench"></i> <span>Ciudad</span></a>
            </li>

            <%--Empleado--%>
            <li id="Empleado" runat="server">
                <a href="Empleado_Index.aspx"><i class="fa fa-users"></i> <span>Empleado</span></a>
            </li>
    
        </ul>
        
    </section>
</aside>

           <div id="content-wrapper" class="content-wrapper" style="min-height: 671px;">
                <section id="content" class="content">
                    <div id="page-content" class="page-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </div>

        <!-- Footer -->
        <footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 1.0.0.0
    </div>
    <strong>Copyright E10 © 2019 <a href="https://www.bi-dss.com/bidsses/index.php">BI-DSS Tecnologies</a>.</strong> All rights
    reserved.
</footer>

        <!-- /.footer -->
    </div>

   
            <script src="../Content/js/plugins/jquery/jquery-3.3.1.js"></script>
            <script src="../Content/js/plugins/bootstrap/bootstrap.js"></script>
             
        <script src="../Content/js/plugins/fastclick/fastclick.js"></script>
            <script src="../Content/js/plugins/slimscroll/jquery.slimscroll.js"></script>
            <script src="../Content/js/plugins/bootstrap-select/bootstrap-select.js"></script>
            <script src="../Content/js/plugins/moment/moment.js"></script>
            <script src="../Content/js/plugins/datepicker/bootstrap-datepicker.js"></script>
           <!--  <script src="../Content/js/plugins/icheck/icheck.js"></script>
            -->
               <script src="../Content/js/plugins/inputmask/jquery.inputmask.bundle.js"></script>
            <script src="../Content/js/adminlte.js"></script>
            <script src="../Content/js/init.js"></script>
          
      <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
       
            
      <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
          
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
          
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
          
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
          
      <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
          
 
    </div>
    </form>
</body>

<script type="text/javascript">
    function Editar(id) {
        var respuesta = confirm("Esta seguro(a) que desea editar el registro?")
        if (respuesta) {
            __doPostBack('Editar', id);
        }
    };

    function Eliminar(id) {
        var respuesta = confirm("Esta seguro(a) que desea Elimnar el registro?")
        if (respuesta) {
            __doPostBack('Eliminar', id);
        }
    };
</script>


</html>
